CREATE TABLE customers (
    customer_name VARCHAR(255),
    phone_number VARCHAR(20), -- Changed to VARCHAR for international phone numbers
    number_of_travelers INT,
    id_proof VARCHAR(255),
    place_of_travel VARCHAR(255),
    starting_date_of_tour DATE,
    ending_date_of_tour DATE,
    days_of_tour INT,
    cost_per_person_per_day DECIMAL(10, 2), -- Changed from price_per_person_per_day
    total_trip_cost DECIMAL(10, 2)
);
INSERT INTO customers (customer_name, phone_number, number_of_travelers, id_proof, place_of_travel, starting_date_of_tour, ending_date_of_tour, days_of_tour, cost_per_person_per_day, total_trip_cost)
VALUES ('value1', 'value2', value3, 'value4', 'value5', 'value6', 'value7', value8, value9, value10);
